<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Overlay</title>
    <style>
        /* Variables CSS para colores y tamaños */
        :root {
            --color1: #00c8ff;
            --color2: #df01f8;
            --progress-color: #00FFC6;
            --background-dark: #052e44f0;
            --shadow-size: 15px;
            --offset: 5px;
        }

        /* Configuración de scroll */
        ::-webkit-scrollbar {
            display: none;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background: transparent;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .overlay {
            display: flex;
            align-items: center;
            padding: 10px;
            width: 100%;
            max-width: 600px;
            /* Para controlar el ancho total */
            border-radius: 15px;
            position: relative;
            animation: rotate-shadow 10s infinite linear;
            background-color: rgba(0, 0, 0, 0.6);
            /* Fondo oscuro para el overlay */
        }

        .draggable {
            -webkit-app-region: drag;
        }

        .image-container {
            width: 20%;
            height: 100px;
            overflow: hidden;
            border-radius: 10px;
        }

        .cover-art {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .info {
            width: 80%;
            padding-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .song-title,
        .artist {
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
        }

        .song-title {
            font-size: 18px;
            font-weight: bold;
            color: var(--progress-color);
            text-shadow: 0 0 5px var(--progress-color);
            margin-bottom: 5px;
        }

        .artist {
            font-size: 14px;
            color: #FFFFFF;
            opacity: 0.9;
        }

        .bg-semi-transparent {
            background-color: var(--background-dark);
            border-radius: 10px;
            padding: 5px 10px;
        }

        .progress-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-top: 5px;
            flex-wrap: wrap;
        }

        .time {
            font-size: 14px;
            color: #FFFFFF;
            opacity: 0.8;
            min-width: 40px;
            text-align: center;
        }

        .equalizer {
            display: flex;
            gap: 3px;
            flex-grow: 1;
            height: 20px;
            padding: 0 10px;
            align-items: end;
            justify-content: space-between;
        }

        .equalizer div {
            background-color: var(--color2);
            height: 3px;
            transition: height 0.5s ease;
            display: inline-block;
            border-radius: 5px;
            width: 4px;
        }

        .progress-bar-container {
            height: 5px;
            width: 100%;
            background-color: #036a53;
            border-radius: 5px;
            position: relative;
            margin-top: 5px;
        }

        .progress-bar {
            height: 100%;
            width: 0%;
            background-color: var(--progress-color);
            box-shadow: 0 0 10px var(--progress-color);
            border-radius: 5px;
            transition: width 0.2s ease;
        }

        @keyframes rotate-shadow {
            0% {
                box-shadow: 0 0 var(--shadow-size) var(--color1),
                    0 0 var(--shadow-size) var(--color2),
                    calc(var(--offset) * -1) calc(var(--offset) * -1) var(--shadow-size) var(--color1),
                    var(--offset) var(--offset) var(--shadow-size) var(--color2);
            }

            25% {
                box-shadow: calc(var(--offset) * -1) var(--offset) var(--shadow-size) var(--color1),
                    var(--offset) calc(var(--offset) * -1) var(--shadow-size) var(--color2);
            }

            50% {
                box-shadow: var(--offset) var(--offset) var(--shadow-size) var(--color2),
                    calc(var(--offset) * -1) calc(var(--offset) * -1) var(--shadow-size) var(--color1);
            }

            75% {
                box-shadow: var(--offset) calc(var(--offset) * -1) var(--shadow-size) var(--color2),
                    calc(var(--offset) * -1) var(--offset) var(--shadow-size) var(--color1);
            }

            100% {
                box-shadow: 0 0 var(--shadow-size) var(--color1),
                    0 0 var(--shadow-size) var(--color2),
                    calc(var(--offset) * -1) calc(var(--offset) * -1) var(--shadow-size) var(--color1),
                    var(--offset) var(--offset) var(--shadow-size) var(--color2);
            }
        }
    </style>
</head>

<body>
    <div class="overlay paused draggable">
        <div class="image-container">
            <img src="" alt="Cover Art" class="cover-art">
        </div>

        <div class="info">
            <div class="bg-semi-transparent">
                <div class="song-title">Title</div>
                <div class="artist">Artist</div>
            </div>

            <div class="progress-container bg-semi-transparent">
                <span class="time current-time">0:00</span>
                <div class="equalizer"></div>
                <span class="time total-time">0:00</span>

                <div class="progress-bar-container">
                    <div class="progress-bar"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Generar barras de ecualizador dinámicamente
        const equalizerContainer = document.querySelector('.equalizer');
        const barCount = 20;

        for (let i = 1; i <= barCount; i++) {
            const bar = document.createElement('div');
            bar.style.setProperty('--i', i);
            equalizerContainer.appendChild(bar);
        }

        // Helper para conversión de tiempo a segundos
        function convertToSeconds(timeString) {
            const [minutes, seconds] = timeString.split(':').map(Number);
            return minutes * 60 + seconds;
        }

        const equalizerBars = document.querySelectorAll('.equalizer div');
        let interval;

        // Función para actualizar altura de barras del ecualizador
        function updateBars() {
            equalizerBars.forEach((bar) => {
                bar.style.height = `${Math.floor(Math.random() * 20) + 4}px`;
                bar.style.transition = `height ${Math.random() * 0.3 + 0.2}s ease`;
            });
        }

        function pauseEqualizer() {
            clearInterval(interval);
            equalizerBars.forEach((bar) => bar.style.height = '4px');
        }

        function startEqualizer() {
            interval = setInterval(updateBars, 300);
        }

        let musicIsPlaying = false;
        window.electronAPI.onUpdateOverlay((event, musicInfo) => {
            document.querySelector('.song-title').textContent = musicInfo.title || '';
            document.querySelector('.artist').textContent = musicInfo.artistAlbum || '';
            document.querySelector('.cover-art').src = musicInfo.thumbnail || 'default_thumbnail.png';

            const [currentTime, totalTime] = (musicInfo.timeInfo || '0:00 de 0:00').split(' de ');
            document.querySelector('.current-time').textContent = currentTime;
            document.querySelector('.total-time').textContent = totalTime;

            const currentTimeInSeconds = convertToSeconds(currentTime);
            const totalTimeInSeconds = convertToSeconds(totalTime);
            document.querySelector('.progress-bar').style.width = `${(currentTimeInSeconds / totalTimeInSeconds) * 100}%`;

            if (musicInfo.isPlaying && !musicIsPlaying) {
                musicIsPlaying = true;
                startEqualizer();
            } else if (!musicInfo.isPlaying && musicIsPlaying) {
                musicIsPlaying = false;
                pauseEqualizer();
            }
        });
    </script>
</body>

</html>